name: Kapua Build & Rest Api Tests
on: [push, pull_request]

env:
  BUILD_OPTS: ""
  CONFIG_OVERRIDES: "-Dcommons.db.schema=kapuadb -Dcommons.settings.hotswap=true -Dbroker.host=localhost"
  MAVEN_OPTS: "-Xmx4096m"

jobs:
  kapau-build-with-rest-tests:
    runs-on: ubuntu-latest
    steps:
      # Checks out a copy of the repository on the ubuntu-latest machine
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '8' # The JDK version to make available on the path.
          # java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          # architecture: x64 # (x64 or x86) - defaults to x64
      # Cache local Maven repository to reuse dependencies
      - uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      # Building kapua with docker images
      - run: mvn -v
      - run: mvn -B ${BUILD_OPTS} -DskipTests -Pdocker clean install
      # Deploying docker containers and running rest-api tests
      - run: ./deployment/docker/unix/docker-deploy.sh -xe
      - uses: actions/checkout@master
      - uses: matt-ball/newman-action@master
        with:
          collection: rest-api/test/KapuaApiTestingPostman_collection.json
      # Undeploying docker containers
      - run: ./deployment/docker/unix/docker-undeploy.sh -xe